{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.1.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "knplabs/knp-paginator-bundle": "^2.8",
        "knplabs/knp-time-bundle": "^1.8",
        "sensio/framework-extra-bundle": "^5.2",
        "sensiolabs/security-checker": "^5.0",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "*",
        "symfony/cache": "4.1.*",
        "symfony/console": "*",
        "symfony/expression-language": "*",
        "symfony/filesystem": "*",
        "symfony/flex": "^1.1",
        "symfony/form": "*",
        "symfony/framework-bundle": "*",
        "symfony/orm-pack": "^1.0",
        "symfony/security-bundle": "*",
        "symfony/swiftmailer-bundle": "^3.2",
        "symfony/translation": "4.1.*",
        "symfony/twig-bundle": "*",
        "symfony/validator": "*",
        "symfony/yaml": "*",
        "ext-intl" : "*",
        "ext-pdo_sqlite" : "*"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^5.0",
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "symfony/debug-bundle": "*",
        "symfony/dotenv": "*",
        "symfony/maker-bundle": "^1.8",
        "symfony/phpunit-bridge": "*",
        "symfony/profiler-pack": "^1.0",
        "symfony/test-pack": "^1.0",
        "symfony/var-dumper": "*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "security-checker security:check": "script"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.1.*"
        }
    }
}

