/* ToDoListController.php (methods) */


    /**
     * @Route("/create", name="create_task", methods = {"POST"})
     */
    public function create()
    {
        exit('to do: create a new task!');
    }



    /**
     * @Route("/switch-status/{id}", name="switch_status")
     */
    public function switchStatus($id)
    {
          exit('to do: switch status of the task!'. $id);
    }


 
    /**
     * @Route("/delete/{id}", name="task_delete")
     */
    public function delete($id)
    {
        exit('to do: delete a task with the id of !'. $id);
    }


