/* ToDoListController.php (index method) */


/**
* @Route("/", name="to_do_list")
*/
public function index()
{
    $tasks = $this->getDoctrine()
    ->getRepository(Task::class)
    ->findBy([],['id'=>'DESC']); // findALl first
    return $this->render('index.html.twig',['tasks'=>$tasks]);
}



/* index.html.twig */

{% for task in tasks %}
    <li {% if task.status%}class="checked"{% endif %}>
        <a href="{{path('switch_status',{'id':task.id})}}"> <span class="task-list-item">{{task.title}} </span> </a
        ><a onclick="return confirm('Are you sure to delete?')" href="{{path('task_delete',{'id':task.id})}}"><span class="close">X</span></a>
    </li>
{% endfor %}

