/* ToDoListController.php (create method) */



    use App\Entity\Task;
    use Symfony\Component\HttpFoundation\Request;




    public function create(Request $request)
    {
        if(empty ($title = trim($request->request->get('title'))) )
        return $this->redirectToRoute('to_do_list');
        
        $request->request->get('title');
        $entityManager = $this->getDoctrine()->getManager();

        $task = new Task();
        $task->setTitle($title);

        $entityManager->persist($task);
        $entityManager->flush();

        return $this->redirectToRoute('to_do_list');
    }


